# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/contracts
spring.datasource.username=postgres
spring.datasource.password=root

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Session Configuration
spring.session.jdbc.initialize-schema=always

# Swagger UI Configuration
springdoc.swagger-ui.operationsSorter=method

# Logging Configuration
# logging.level.root=WARN
